# pagerduty-resolver
#
# Usage: start pagerduty-resolver

description "Pagerduty/Wormly Resolution Daemon"
author "Peter Sobot <sobot@inkling.com>"

respawn
respawn limit 10 5

start on runlevel [2345]
stop on runlevel [^2345]

exec /usr/local/sbin/pdresolver
